.photo-grid__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; 
}

  @media (max-width: 1279px) {
    .photo-grid__images {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px; 
    }
  }

  @media (max-width: 1023px) {
    .photo-grid__images {
        grid-template-columns: repeat(2, 1fr);
    }
  } 
  
  @media (max-width: 767px) {
    .photo-grid__images {
        grid-template-columns: 1fr;
        gap: 12px; 
    }
  } 